# Application Name
spring.application.name=APIGATEWAY

# Server Port
server.port=9094

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Custom Routes
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=RATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=HOTELSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**
