spring.application.name=HOTELSERVICE

server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Jay@3101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true